http {
    upstream webserver {
        server arcam-remote-website:5000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
