http {
    upstream monitoring {
        server grafana:3000;
    }

    upstream webserver {
        server arcam-remote-website:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name monitoring.*;
        location / {
            proxy_pass http://monitoring;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        server_name _;
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
