http {
    upstream monitoring {
        server grafana:3000;
    }

    upstream webserver {
        server arcam-remote-website:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name monitoring.*;
        # sub1 config
        location / {
            proxy_pass http://monitoring;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
