server {
    listen 80 default_server;
    listen [::]:80 default_server;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    server_name _;

        location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/api/ {
        resolver 127.0.0.11 valid=15s;

        proxy_set_header   Host $host;
        set $upstream http://arcam_api:5000;
        proxy_pass $upstream;

        rewrite ^/api(.*)$ $1 break;
    }  

    location ~ ^/api$ {
        return 302 $scheme://$http_host/api/;
    }
}
